# CrossEscPosEmulator

./: .gitignore  App.axaml  App.axaml.cs  CrossEscPos.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  Program.cs  README.md  ReceiptPrinterEmulator.csproj  test_receipt.txt
samples/CrossEscPos.Headless/: CrossEscPos.Headless.csproj  Program.cs
samples/CrossEscPos.Host/: BridgeHub.cs  CrossEscPos.Host.csproj  Program.cs
samples/CrossEscPos.Web/: App.razor  CrossEscPos.Web.csproj  Program.cs  _Imports.razor
samples/CrossEscPos.Web/Components/: ConnectionsPanel.razor  PrinterStatePanel.razor  ReceiptView.razor
samples/CrossEscPos.Web/Layout/: MainLayout.razor
samples/CrossEscPos.Web/Pages/: Home.razor
samples/CrossEscPos.Web/Rendering/: RenderBackend.cs
samples/CrossEscPos.Web/Services/: EmulatorHost.cs
samples/CrossEscPos.Web/Transports/: IReceiptTransport.cs  WebSerialTransport.cs  WebTransportBase.cs  WebUsbTransport.cs
samples/CrossEscPos.Web/wwwroot/: index.html
samples/CrossEscPos.Web/wwwroot/css/: app.css
samples/CrossEscPos.Web/wwwroot/js/: transports.js
samples/CrossEscPos.WsProxy/: CrossEscPos.WsProxy.csproj  Program.cs
src/CrossEscPos.Abstractions/: CrossEscPos.Abstractions.csproj  IPrinterResponder.cs  IReceiptPrintable.cs
src/CrossEscPos.Abstractions/Graphics/: FontMetrics.cs  IImageEncoder.cs  IReceiptCanvas.cs  IReceiptFont.cs  IReceiptImage.cs  IReceiptImageFactory.cs  ITypefaceProvider.cs  ReceiptColor.cs  ReceiptRect.cs
src/CrossEscPos.App/: App.axaml  App.axaml.cs  CrossEscPos.App.csproj  IPlatformServices.cs  RenderBackend.cs  Sample.cs
src/CrossEscPos.App.Browser/: App.axaml  App.axaml.cs  BrowserFileDialogService.cs  BrowserMainView.axaml  BrowserMainView.axaml.cs  BrowserMainViewModel.cs  BrowserNotificationService.cs  BrowserPlatformServices.cs  CrossEscPos.App.Browser.csproj  NullFileDialogService.cs  Program.cs  sample.escpos
src/CrossEscPos.App.Browser/Monitor/: SignalRMonitorClient.cs  WebMonitorClient.cs
src/CrossEscPos.App.Browser/Properties/: launchSettings.json
src/CrossEscPos.App.Browser/Transports/: BrowserTransportSink.cs  ReceiptTransportEntry.cs  WasmJsTransportBridge.cs
src/CrossEscPos.App.Browser/ViewModels/: BrowserConnectionsViewModel.cs
src/CrossEscPos.App.Browser/Views/: BrowserConnectionsView.axaml  BrowserConnectionsView.axaml.cs
src/CrossEscPos.App.Browser/wwwroot/: app.css  index.html  main.js
src/CrossEscPos.App.Desktop/: App.axaml  App.axaml.cs  CrossEscPos.App.Desktop.csproj  DesktopPlatformServices.cs  Program.cs  RenderBackend.cs
src/CrossEscPos.App.Desktop/Monitor/: DesktopMonitorClient.cs
src/CrossEscPos.App.Desktop/Services/: FileDialogService.cs  NotificationService.cs
src/CrossEscPos.App.Desktop/Transports/: SerialTransportEntry.cs  TcpTransportEntry.cs
src/CrossEscPos.App.Desktop/ViewModels/: ConnectionsViewModel.cs  MainWindowViewModel.cs  MonitorWindowViewModel.cs
src/CrossEscPos.App.Desktop/Views/: ConnectionsView.axaml  ConnectionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorWindow.axaml  MonitorWindow.axaml.cs
src/CrossEscPos.App/Monitor/: IMonitorClient.cs  MonitorStatus.cs  MonitorViewModel.cs
src/CrossEscPos.App/Services/: FileDialogService.cs
src/CrossEscPos.App/Transports/: TransportEntry.cs  TransportField.cs
src/CrossEscPos.App/ViewModels/: MainViewModel.cs
src/CrossEscPos.App/Views/: MainView.axaml  MainView.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs
src/CrossEscPos.Bridge/: CrossEscPos.Bridge.csproj  IBridgeClient.cs  IBridgeServer.cs
src/CrossEscPos.Controls/: AvaloniaImageExtensions.cs  CrossEscPos.Controls.csproj  PrinterStatePanel.axaml  PrinterStatePanel.axaml.cs  ReceiptView.axaml  ReceiptView.axaml.cs  ReceiptViewModel.cs
src/CrossEscPos.Controls/Services/: IFileDialogService.cs  INotificationService.cs
src/CrossEscPos.Core/: CrossEscPos.Core.csproj
src/CrossEscPos.Core/Emulator/: CharacterCodeTable.cs  PaperConfiguration.cs  PrintMode.cs  PrinterIdRequest.cs  PrinterState.cs  RealtimeStatusRequest.cs  Receipt.cs  ReceiptPrinter.cs  StatusByteBuilder.cs  TransmitStatusKind.cs
src/CrossEscPos.Core/Emulator/Enums/: CutFunction.cs  CutShape.cs  HriPosition.cs  PrinterCondition.cs  PrinterFont.cs  TextJustification.cs  UnderlineMode.cs
src/CrossEscPos.Core/EscPos/: Barcode1DSystem.cs  BaseCommand.cs  BaseCommandNoArgs.cs  CutMode.cs  EscPosInterpreter.cs  EscPosParameter.cs  FontSelection.cs  JustificationMode.cs  ParenCommand.cs  QrErrorCorrectionLevel.cs  TwoDSymbolFunction.cs
src/CrossEscPos.Core/Logging/: Logger.cs
src/CrossEscPos.Core/Utils/: ByteExtensions.cs
src/CrossEscPos.Rendering.ImageSharp/: CrossEscPos.Rendering.ImageSharp.csproj  ImageSharpImageEncoder.cs  ImageSharpImageFactory.cs  ImageSharpReceiptCanvas.cs  ImageSharpReceiptFont.cs  ImageSharpReceiptImage.cs  ImageSharpTypefaceProvider.cs
src/CrossEscPos.Rendering.Skia/: CrossEscPos.Rendering.Skia.csproj  SkiaImageEncoder.cs  SkiaImageFactory.cs  SkiaReceiptCanvas.cs  SkiaReceiptFont.cs  SkiaReceiptImage.cs  SkiaTypefaceProvider.cs
src/CrossEscPos.Transports/: CrossEscPos.Transports.csproj  NetClient.cs  NetServer.cs  SerialServer.cs  UsbPrinter.cs
src/CrossEscPos.Transports.Browser/: BridgeServerProxy.cs  CrossEscPos.Transports.Browser.csproj  IJsTransportBridge.cs  IReceiptTransport.cs  ITransportSink.cs  SignalRTransport.cs  WebSocketTransport.cs  WebTransport.cs
src/CrossEscPos.Transports.Browser/wwwroot/: transports.js
src/CrossEscPos.Wasm/: CrossEscPos.Wasm.csproj  Program.cs  ReceiptInterop.cs
src/CrossEscPos.Wasm/Properties/: launchSettings.json
src/CrossEscPos.Wasm/wwwroot/: crossescpos.d.ts  crossescpos.js  demo.js  index.html
tests/CrossEscPos.Controls.Tests/: ControlsTests.cs  CrossEscPos.Controls.Tests.csproj  TestApp.cs
tests/CrossEscPos.Core.Tests/: CrossEscPos.Core.Tests.csproj  EmulatorTests.cs  EscPosInterpretationTests.cs  EscPosSequence.cs  FakeRenderBackend.cs  ImageSharpRenderTests.cs  ReceiptModelTests.cs  SkiaRenderTests.cs  SmartEnumTests.cs  StatusByteBuilderTests.cs
(+109 files in other folders)
