<Project>

  <!-- Shared build settings for every project in the repository. Individual projects override the
       target framework (e.g. the desktop WinExe, the net10.0-browser WASM app) as needed. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- One shared root namespace across every assembly, so types resolve by feature/directory
         (e.g. CrossEscPos.Emulator, CrossEscPos.Graphics) regardless of which package they live in. -->
    <RootNamespace>CrossEscPos</RootNamespace>
    <!-- The codebase uses explicit usings; keep implicit usings off to match. -->
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Security-audit findings (vulnerable packages) must fail the build/CI, not just warn. -->
    <NuGetAuditMode>all</NuGetAuditMode>
    <!-- Libraries opt into packaging individually; apps and samples stay false. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet package metadata, applied to the projects that set IsPackable=true. -->
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Authors>Daniel Meza</Authors>
    <!-- Packages are published to the Gasoleo Technology organization on nuget.org. -->
    <Company>Gasoleo Technology</Company>
    <Product>CrossEscPos</Product>
    <Copyright>Copyright (c) 2026 Daniel Meza / Gasoleo Technology</Copyright>
    <PackageProjectUrl>https://github.com/danielmeza/CrossEscPosEmulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielmeza/CrossEscPosEmulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>escpos;receipt;printer;emulator;thermal;pos</PackageTags>
    <!-- SPDX license expression; the LICENSE file at the repo root is packed via Directory.Build.targets. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Source Link: embed repo/commit info and untracked sources so consumers can step into the code.
         The GitHub Source Link provider ships in the .NET SDK, so no extra package reference is needed. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Deterministic, CI-stamped builds when running on GitHub Actions. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
