<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Minimal-API top-level program relies on the Web SDK's implicit global usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseBlazorFrameworkFiles(): serves the WASM _framework assets (webcil, .br/.gz negotiation).
         Works for any Microsoft.NET.Sdk.WebAssembly app, not just Blazor. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Strongly-typed hub contracts shared with the WASM clients. -->
    <ProjectReference Include="..\..\src\CrossEscPos.Bridge\CrossEscPos.Bridge.csproj" />
  </ItemGroup>

  <!--
    One host = the whole browser experience: it serves the Avalonia WASM app (published into wwwroot)
    AND hosts the SignalR broker, all on one origin (so the browser talks to /bridge with no CORS). The
    WASM head targets net10.0-browser, which a net10.0 host cannot ProjectReference (unlike Blazor's
    hosted template), so we publish it into wwwroot instead. Trimming is disabled for the client publish
    (Ardalis.SmartEnum trips the IL trimmer).

    It runs automatically when you build/run/publish THIS project (so running the host just works), but
    is skipped during a solution build ($(SolutionPath) is set) — there the nested publish
    would rebuild the shared libs concurrently with the outer build and race on their obj output (the CI
    build does exactly that). wwwroot is cached after the first populate; delete it to refresh, or force
    the behaviour either way with -p:PublishWasmClient=true / =false.
  -->
  <Target Name="PublishWasmClient" BeforeTargets="Build"
          Condition="('$(SolutionPath)' == '' or '$(SolutionPath)' == '*Undefined*') and '$(PublishWasmClient)' != 'false' and !Exists('$(MSBuildThisFileDirectory)wwwroot\_framework\dotnet.js')">
    <PropertyGroup>
      <WasmClientProj>$(MSBuildThisFileDirectory)..\..\src\CrossEscPos.App.Browser\CrossEscPos.App.Browser.csproj</WasmClientProj>
      <!-- Absolute: a relative PublishDir would resolve against the client project, not here. -->
      <WasmClientOut>$(MSBuildThisFileDirectory)obj\wasmclient\</WasmClientOut>
    </PropertyGroup>
    <Message Importance="high" Text="Publishing the Avalonia WASM client into the host wwwroot (first build)…" />
    <RemoveDir Directories="$(WasmClientOut)" />
    <MSBuild Projects="$(WasmClientProj)" Targets="Publish"
             Properties="Configuration=$(Configuration);PublishTrimmed=false;PublishDir=$(WasmClientOut)" />
    <ItemGroup>
      <WasmAssets Include="$(WasmClientOut)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WasmAssets)"
          DestinationFiles="@(WasmAssets->'$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
