<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Desktop transports that feed an ESC/POS stream into a CrossEscPos.Core printer:
      TCP/IP server, RS-232 serial server, and a USB client. Desktop-only (sockets, System.IO.Ports,
      libusb) — not referenced by the browser app.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEscPos.Core\CrossEscPos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serial-port transport (RS-232 / virtual PTY simulation). -->
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <!-- ESC/POS client library used by the Monitor to exercise the emulator. -->
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <!-- Direct USB printing (libusb). Needs native libusb-1.0 at runtime. -->
    <PackageReference Include="LibUsbDotNet" Version="3.0.224" />
    <!-- Override ESCPOS_NET's vulnerable transitive SixLabors.ImageSharp 2.1.3 with the patched release. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
  </ItemGroup>

</Project>
