<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- [JSImport]/[JSExport] source generators require unsafe code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Generated browser interop glue trips analyzer warnings; don't fail the WASM head on them. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thin browser head over the shared Avalonia app; the browser transports (Web Serial / WebUSB /
         WebSocket) come from CrossEscPos.Transports.Browser. -->
    <ProjectReference Include="..\CrossEscPos.App\CrossEscPos.App.csproj" />
    <ProjectReference Include="..\CrossEscPos.Transports.Browser\CrossEscPos.Transports.Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- The shared transports.js, linked into wwwroot (served at /transports.js). -->
    <Content Include="..\CrossEscPos.Transports.Browser\wwwroot\transports.js"
             Link="wwwroot/transports.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
