<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Shared browser-transport code for the Blazor and Avalonia WASM hosts. Not a shipped package —
         it references no interop system; each host injects its own IJsTransportBridge. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEscPos.Abstractions\CrossEscPos.Abstractions.csproj" />
  </ItemGroup>

</Project>
