<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/Icon/icon.ico</ApplicationIcon>
    <AssemblyName>CrossEscPos.App.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEscPos.Abstractions\CrossEscPos.Abstractions.csproj" />
    <ProjectReference Include="..\CrossEscPos.Core\CrossEscPos.Core.csproj" />
    <ProjectReference Include="..\CrossEscPos.Rendering.Skia\CrossEscPos.Rendering.Skia.csproj" />
    <!-- Referenced so the app can switch to the managed backend at runtime via the "backend" arg,
         for visual A/B testing against the default Skia backend. -->
    <ProjectReference Include="..\CrossEscPos.Rendering.ImageSharp\CrossEscPos.Rendering.ImageSharp.csproj" />
    <ProjectReference Include="..\CrossEscPos.Transports\CrossEscPos.Transports.csproj" />
    <ProjectReference Include="..\CrossEscPos.Controls\CrossEscPos.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_receipt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- App icon embedded as an Avalonia resource so the window can load it at runtime. -->
    <AvaloniaResource Include="Assets/Icon/icon.png" />
    <AvaloniaResource Include="Assets/Icon/icon-256.png" />
  </ItemGroup>

</Project>
