<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/Icon/icon.ico</ApplicationIcon>
    <AssemblyName>CrossEscPos.App.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The shared Avalonia app (App, MainView, MainViewModel, RenderBackend) — brings Core, Controls,
         and the render backends transitively. -->
    <ProjectReference Include="..\CrossEscPos.App\CrossEscPos.App.csproj" />
    <!-- Desktop-only transports (TCP listener + serial reader) used by the desktop connections panel. -->
    <ProjectReference Include="..\CrossEscPos.Transports\CrossEscPos.Transports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon embedded as an Avalonia resource so the window can load it at runtime. -->
    <AvaloniaResource Include="Assets/Icon/icon.png" />
    <AvaloniaResource Include="Assets/Icon/icon-256.png" />
  </ItemGroup>

</Project>
